{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mq",
      "runtimeExecutable": "node",
      "runtimeArgs": ["bin/mq.mjs", "serve"],
      "port": 8787,
      "url": "http://127.0.0.1:8787"
    }
  ]
}
